---
 - setup:
   register: host_facts
 - set_fact:
     temp_var: "{{ ansible_interfaces|sort }}"
 - set_fact:
     S1MME_DEV: "ansible_{{ temp_var[3] }}"

 - name: Git clone for C3PO
   git:
       repo: "{{ C3PO_REPO }}"
       dest: "{{ C3PO_REPO_DIR }}"
       version: "{{ C3PO_COMMIT_ID }}"
       update: no

 - name: copying build script
   copy:
      src: "{{ item }}"
      dest: "{{ C3PO_REPO_DIR }}/"
      owner: "root"
      mode: "0755"
   with_items: 
      - ansible_c3po_install.sh
      - Makefile

 - name: Run the installation script
   shell: cd {{ C3PO_REPO_DIR }} && ./ansible_c3po_install.sh |tee {{ MME_LOG }}
   args:
      executable: /bin/bash
 
 - name:  copying  mme configuration files
   template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      backup: yes
   with_items:
      - { src: 'vbfd-conf.j2', dest: '/opt/c3po/mme/vbfd.conf' }
      - { src: 'vbsm_cfg-txt.j2', dest: '/opt/c3po/mme/vbsm_cfg.txt' }
 
 - name: create cerificate
   shell: "cd {{ C3PO_REPO_DIR }}/mme && ../hss/bin/make_certs.sh mme localdomain"
   args:
      executable: /bin/bash
 
 - name: update S1MME device name 
   replace: 
      path: "/etc/network/interfaces"
      regexp: 'ens6'
      replace: "{{ host_facts.ansible_facts[S1MME_DEV].device }}"
   register:  s1mme_int_id

 - name: up S1MME interface 
   shell: "sudo ifup {{ host_facts.ansible_facts[S1MME_DEV].device }}" 
   args: 
      executable: /bin/bash
   when: s1mme_int_id.changed
